- name: Play1
  hosts: all
  tasks:
    - name: print hello from task1 of Play1
      ansible.builtin.debug:
            msg:  Hi from from task1 of Play1

    - name: print hello from task1 of Play1
      ansible.builtin.debug:
            msg:  Hi from from task1 of Play1
